###############################################################################
#
#
# WEB APP CONFIGURAION
#
#
###############################################################################

# host to listen on, 0.0.0.0 means allow anyone to connect
HOST='0.0.0.0'

# port to use, make sure you have permission
PORT=8082

# single threaded = False
THREADED=True

# URL formation, 127.0.0.1 is your local host
URL_HOST='127.0.0.1'

# full url
URL_BASE='http://' + URL_HOST + ':' + str(PORT)

# static file location, shouldn't need to change this
URL_BASE_STATIC=URL_BASE+'/static'

# to debug or not debug, that is the question
DEBUG = True

# secret key, probably just leave alone
SECRET_KEY='qtl-viewer-secret-key-shhh'

# compress? YES!
COMPRESS_DEBUG=True

# what to compress
COMPRESS_MIMETYPES=['text/tab-separated-values', 'text/html', 'text/css', 'text/xml', 'application/json', 'application/javascript']


###############################################################################
#
#
#  DATA CONFIGURATION
#
#
# if DATA_BASE_DIR is set, it should be an absolute path 
# all DATA_* paths are appended to it
#
# if not set, directory from which the app is launched is appeneded to
#
#
###############################################################################

DATA_BASE_DIR = '/data'

# all paths should be relative to DATA_BASE_DIR

DATA_SEARCH_DB='search.db'
DATA_CHROMOSOMES='chromosomes.json'
DATA_HDF5='data.h5'

# species
# SPECIES='Hs' # Human
SPECIES='Mm'   # Mouse
#SPECIES=None  # for both Human and Mouse


###############################################################################
#
#
# WEB TEXT CONFIGURATION
#
#
###############################################################################

# WWW configuration
WWW_BANNER=True
WWW_APP_HEADER='QTL Viewer'

WWW_DATASET_TEXT = 'Select a dataset'
WWW_DATASET_DEFAULT = None

# MATRIX PORTLET
WWW_MATRIX_HEADER = 'QTL Matrix Plot'
WWW_MATRIX_DATA_TAB_TEXT = 'Data Matrix'
WWW_MATRIX_LIST_TAB_TEXT = 'Data List'

# LOD score slider
WWW_MATRIX_LOD = True

WWW_LOD_THRESHOLD_SLIDER_TEXT = 'LOD Score Threshold'
WWW_LOD_THRESHOLD_SLIDER_DEFAULT = 7
WWW_LOD_THRESHOLD_SLIDER_MIN = 1
WWW_LOD_THRESHOLD_SLIDER_MAX = 100
WWW_LOD_THRESHOLD_SLIDER_STEP = 1

# p-value slider
WWW_MATRIX_LOD = False

WWW_LOD_THRESHOLD_SLIDER_TEXT = 'p-Value Threshold'
WWW_LOD_THRESHOLD_SLIDER_DEFAULT = 3
WWW_LOD_THRESHOLD_SLIDER_MIN = 1
WWW_LOD_THRESHOLD_SLIDER_MAX = 16
WWW_LOD_THRESHOLD_SLIDER_STEP = 1

WWW_MATRIX_X_AXIS_TEXT = 'Marker Position'
WWW_MATRIX_Y_AXIS_TEXT = 'Gene Position'

# The following fields are used in the matrix file
# feature_id 							id of main feature, usually ensembl id, Protein Ensembl id if pQTL
# feature_group_id  			id of group, if pQTL than this will most likely be the ensembl Gene ID
# feature_chrom           feature chromsome
# feature_location        feature location in Mb
# feature_name            feature name, usually the symbol
# feature_description     feature description
# marker_id               marker id, could be rs number or location of marker (1_42164)
# marker_chrom            marker chromosome
# marker_location         location of marker in Mb
# marker_name             marker name
# marker_description      marker description
# score                   score

# popup/hover text

MATRIX_FEATURE_ID_TEXT = 'Protein ID'
MATRIX_FEATURE_LOCATION_TEXT = 'Protein Location'
MATRIX_FEATURE_NAME_TEXT = 'Gene Symbol'

MATRIX_MARKER_ID_TEXT = 'Marker ID'
MATRIX_MARKER_LOCATION_TEXT = 'Marker Location'
MATRIX_MARKER_NAME_TEXT = 'Marker Name'

MATRIX_SCORE_TEXT = 'p-Value'

# if True, FEATURE_GROUP_ID will be used for search matching and also displaying
# on the matrix popup
DATA_USE_GROUP_ID = True
MATRIX_FEATURE_GROUP_ID_TEXT = 'Gene ID'


# SEARCH PORTLET
WWW_SEARCH_HEADER = 'Gene Search'
WWW_SEARCH_SEARCH_TAB_TEXT = 'Gene Search'
WWW_SEARCH_HISTORY_TAB_TEXT = 'History'
WWW_SEARCH_BUTTON_FIND_TEXT = 'Find'

# LOD PORTLET
WWW_LOD_HEADER = 'LOD Score Plot'
WWW_LOD_X_AXIS_TEXT = 'Chromosome'
WWW_LOD_Y_AXIS_TEXT = 'LOD Score'

# EFFECT PORTLET
WWW_EFFECT_SHOW = True
WWW_EFFECT_HEADER = 'Effect Plot'
WWW_EFFECT_X_AXIS_TEXT = 'Position (Mb)'
WWW_EFFECT_Y_AXIS_TEXT = 'Effect'

# FACTORIAL VIEWER PORTLET
WWW_FACT_SHOW = True
WWW_FACT_HEADER = 'Factorial Viewer'
WWW_FACT_FACT_ORDER_HEADER = 'Factor Header'
WWW_FACT_FACT_ORDER_TEXT = 'Please select the order you would like the factors to be displayed'
WWW_FACT_BUTTON_PLOT_TEXT = 'Plot'


# Must be the order to be displayed and the ids of the factors in the hdf5 file (DATA_HDF5)
#WWW_FACT_ORDER = None
WWW_FACT_ORDER = ['age', 'sex']


